div {
  box-sizing: border-box;
}

.main-wrapper {
  /* background-color: gray; */
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  height: 65px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 20px;
  margin-bottom: 10px;
  gap: 20px;
  background-color: #fff;
}

.exam-list {
  flex: 1;
  display: grid;
  grid-template-columns: 19% 19% 19% 19% 19%;
  gap: 15px;
  padding: 10px 25px;
  background-color: #fff;
}

.exam-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--dodger-100);
  border-radius: 10px;
  padding: 10px 20px;
  gap: 20px;
  overflow: hidden;
  height: 40vh;
}

.exam-container button.test {
  padding: 10px 30px;
  border-radius: 100px;
  background-color: var(--dodger-500);
  color: white;
}

.header .search-cont {
  flex: 1;
  background-color: var(--dodger-100);
  height: 50px;
  border-radius: 100px;
  padding-left: 35px;
}

.exam-container img {
  height: 45%;
}

.exam-container .status-cont {
  display: flex;
}
.exam-container.add {
  justify-content: center;
}
.over-rider {
  background-color: rgba(17, 24, 39, 0.8);
  z-index: 40;
  position: fixed;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  color: #fff;
}
.exam-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

@media screen and (max-width: 80rem) {
  .exam-list {
    grid-template-columns: auto;
  }
}
